dist/aboutUsPage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>О нас</title>
    <link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner"> 
          <nav class="nav"><a class="nav__link" href="index.html">Главная</a><a class="nav__link active" href="#">О нас</a><a class="nav__link" href="#">Новости</a><a class="nav__link" href="tablePage.html">Природоохранные зоны</a><a class="nav__link" href="#">Стать волонтёром</a><a class="nav__link" href="#">Помочь нам</a>
          </nav>
        </div>
      </div>
    </header>
    <div class="second-intro">
      <div class="overflow"></div>
      <div class="container">
        <div class="second-intro__inner">
          <h1 class="second-intro__title">Наша задача</h1>
        </div>
      </div>
    </div>
    <section class="section">
      <div class="container">
        <div class="reverse-about"><img src="../img/aboutUs1.jpg">
          <p class="about__text">Название нашей организации отображает ее интересы - объединение усилий народа для сохранения природоохранных зон Российской федерации и популяризация их. В 2020 году рабочая группа Проекта восток вышла из состава Фонда национальной природы (ФНП). Возникла отдельная организация ДВПВ “Дальневосточный Проект Восток”, однако неофициальное название “Проект восток” используется и в настоящее время.</p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="about"><img src="../img/aboutUs2.jpg">
          <p class="about__text">Продолжая свою работу, Проект восток активно способствует развитию сети особо охраняемых природных территорий на Дальнем Востоке России, содействует международному сотрудничеству по вопросам сохранения биологического разнообразия и уникальных экосистем Дальневосточного округа. В 2022 г. БФП в составе Санкт-Петербургского общества естествоиспытателей стал первой организацией в регионе – членом Международного союза охраны природы (IUCN), и продолжает там свою работу и по настоящее время.</p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="reverse-about"><img src="../img/aboutUs3.jpg">
          <p class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ducimus tempora quas assumenda dolorum nostrum impedit maiores dolorem reiciendis molestiae repellendus nemo quidem iusto repellat ab tempore modi, ullam vel.Voluptate voluptatum aspernatur, natus tenetur vel expedita assumenda minus dolore amet quidem temporibus quae adipisci? Eos ratione, blanditiis maxime necessitatibus atque, debitis culpa dolore omnis corporis eaque voluptates adipisci quia.Maxime eum eos recusandae enim adipisci fugit ab quod autem doloremque delectus magnam quam exercitationem labore similique reprehenderit quis sequi numquam vel, ipsa, cum cupiditate dicta rem. Dolorem, doloremque doloribus.Similique vel veniam maiores est optio veritatis expedita aliquid obcaecati voluptate fugiat iste, praesentium at eius sequi ea quaerat vitae quia earum iure, itaque cumque corrupti! Saepe perferendis est officia!Dolore esse velit blanditiis! Deleniti nostrum illum excepturi asperiores rem perferendis. Dolores velit quo, quas facilis quae odit magni ullam dignissimos aspernatur, dolorum nostrum? Harum tempora dolor repudiandae sapiente quia.</p>
        </div>
      </div>
    </section>
    <div class="outro">
      <div class="overflow"></div>
      <div class="container">
        <div class="outro__header">
          <h3 class="outro__suptitle">Узнайте об актуальных новостях первым</h3>
          <h2 class="outro__title">Подпишитесь на нашу рассылку и будьте всегда вкурсе новостей <span>Проекта востока</span></h2>
        </div>
        <div class="outro__keep-us">
          <h3 class="outro__keep-us__suptitle">Узнай о новостях первым</h3>
          <form class="outro__keep-us__inputs">
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Фамилия">
            <input type="text" placeholder="электронная почта">
          </form>
          <button class="outro__keep-us__button">Подписаться</button>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner">
        <nav class="footer__nav"><a class="footer__nav__link" href="index.html">Главная</a><a class="footer__nav__link active" href="#">О нас</a><a class="footer__nav__link" href="#">Новости</a><a class="footer__nav__link" href="tablePage.html">Природоохранные зоны</a><a class="footer__nav__link" href="#">Стать волонтёром</a><a class="footer__nav__link" href="#">Помочь нам</a>
        </nav>
      </div>
    </footer>
  </body>
</html>

app/pug/aboutUsPage.pug
extends template
block variables
	-var title = 'О нас'

block content
	.second-intro
		.overflow
		.container
			.second-intro__inner
				h1.second-intro__title Наша задача
	
	section.section
		.container
			.reverse-about
				img(src="../img/aboutUs1.jpg")
				p.about__text Название нашей организации отображает ее интересы - объединение усилий народа для сохранения природоохранных зон Российской федерации и популяризация их. В 2020 году рабочая группа Проекта восток вышла из состава Фонда национальной природы (ФНП). Возникла отдельная организация ДВПВ “Дальневосточный Проект Восток”, однако неофициальное название “Проект восток” используется и в настоящее время.

	section.section
		.container
			.about
				img(src="../img/aboutUs2.jpg")
				p.about__text Продолжая свою работу, Проект восток активно способствует развитию сети особо охраняемых природных территорий на Дальнем Востоке России, содействует международному сотрудничеству по вопросам сохранения биологического разнообразия и уникальных экосистем Дальневосточного округа. В 2022 г. БФП в составе Санкт-Петербургского общества естествоиспытателей стал первой организацией в регионе – членом Международного союза охраны природы (IUCN), и продолжает там свою работу и по настоящее время.

	section.section
		.container
			.reverse-about
				img(src="../img/aboutUs3.jpg")
				p.about__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi ducimus tempora quas assumenda dolorum nostrum impedit maiores dolorem reiciendis molestiae repellendus nemo quidem iusto repellat ab tempore modi, ullam vel.Voluptate voluptatum aspernatur, natus tenetur vel expedita assumenda minus dolore amet quidem temporibus quae adipisci? Eos ratione, blanditiis maxime necessitatibus atque, debitis culpa dolore omnis corporis eaque voluptates adipisci quia.Maxime eum eos recusandae enim adipisci fugit ab quod autem doloremque delectus magnam quam exercitationem labore similique reprehenderit quis sequi numquam vel, ipsa, cum cupiditate dicta rem. Dolorem, doloremque doloribus.Similique vel veniam maiores est optio veritatis expedita aliquid obcaecati voluptate fugiat iste, praesentium at eius sequi ea quaerat vitae quia earum iure, itaque cumque corrupti! Saepe perferendis est officia!Dolore esse velit blanditiis! Deleniti nostrum illum excepturi asperiores rem perferendis. Dolores velit quo, quas facilis quae odit magni ullam dignissimos aspernatur, dolorum nostrum? Harum tempora dolor repudiandae sapiente quia.
