dist/template.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <link rel="stylesheet" href="css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner"> 
          <nav class="nav"><a class="nav__link" href="index.html">Главная</a><a class="nav__link" href="aboutUsPage.html">О нас</a><a class="nav__link" href="#">Новости</a><a class="nav__link" href="tablePage.html">Природоохранные зоны</a><a class="nav__link" href="#">Стать волонтёром</a><a class="nav__link" href="#">Помочь нам</a>
          </nav>
        </div>
      </div>
    </header>
    <div class="outro">
      <div class="overflow"></div>
      <div class="container">
        <div class="outro__header">
          <h3 class="outro__suptitle">Узнайте об актуальных новостях первым</h3>
          <h2 class="outro__title">Подпишитесь на нашу рассылку и будьте всегда вкурсе новостей <span>Проекта востока</span></h2>
        </div>
        <div class="outro__keep-us">
          <h3 class="outro__keep-us__suptitle">Узнай о новостях первым</h3>
          <form class="outro__keep-us__inputs">
            <input type="text" placeholder="Имя">
            <input type="text" placeholder="Фамилия">
            <input type="text" placeholder="электронная почта">
          </form>
          <button class="outro__keep-us__button">Подписаться</button>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer__inner">
        <nav class="footer__nav"><a class="footer__nav__link" href="index.html">Главная</a><a class="footer__nav__link" href="aboutUsPage.html">О нас</a><a class="footer__nav__link" href="#">Новости</a><a class="footer__nav__link" href="tablePage.html">Природоохранные зоны</a><a class="footer__nav__link" href="#">Стать волонтёром</a><a class="footer__nav__link" href="#">Помочь нам</a>
        </nav>
      </div>
    </footer>
  </body>
</html>

app/pug/template.pug
block variables

block mixins
	mixin createHeader(linkPairs = {'No' : '#'})
		each key, value in linkPairs 
			if value == title 
				a.nav__link.active(href= "#")= value
			else
				a.nav__link(href= key)= value

	mixin createFooter(linkPairs = {'No' : '#'})
		each key, value in linkPairs 
			if value == title 
				a.footer__nav__link.active(href= "#")= value
			else
				a.footer__nav__link(href= key)= value

doctype html
html(lang="en")
	head
		title #{title}
		link(rel="stylesheet" href="css/main.css")
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
	body
		block header
			header.header
				.container
					.header__inner 
						nav.nav
							+createHeader({'Главная':'index.html','О нас' : 'aboutUsPage.html', 'Новости' : '#', 'Природоохранные зоны' : 'tablePage.html', 'Стать волонтёром' : '#', 'Помочь нам' : '#'})
					
		block content
		block outro
			.outro
				.overflow
				.container
					.outro__header
						h3.outro__suptitle Узнайте об актуальных новостях первым
						h2.outro__title Подпишитесь на нашу рассылку и будьте всегда вкурсе новостей 
							span Проекта востока
			
					.outro__keep-us
						h3.outro__keep-us__suptitle Узнай о новостях первым
						form.outro__keep-us__inputs
							input(type="text" placeholder="Имя")
							input(type="text" placeholder="Фамилия")
							input(type="text" placeholder="электронная почта")
						button.outro__keep-us__button Подписаться
		block footer
			footer.footer
				.footer__inner
					nav.footer__nav
						+createFooter({'Главная':'index.html','О нас' : 'aboutUsPage.html', 'Новости' : '#', 'Природоохранные зоны' : 'tablePage.html', 'Стать волонтёром' : '#', 'Помочь нам' : '#'})
				
